<!DOCTYPE html>
<html>

<head>
    <title>About Us - Weather Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: orange;
        }

        .container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .details {
            margin-bottom: 10px;
        }

        .details span {
            font-weight: bold;
        }

        #myApp {
            color: blue;
        }

        #madeby {
            color: blue;
        }

        #mycontact {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>About Us - Weather Application</h1>

    <div class="container">
        <div class="details">
            <span id="myApp">Application Name:</span>
            <span>WeatherApp</span>
        </div>

        <div class="details">
            <span id="madeby">Developed By:</span>
            <span>Our Company Name</span>
        </div>

        <div class="details">
            <span id="mycontact">Contact Email:</span>
            <span>info@weatherapp.com</span>
        </div>

        <div class="details">
            <span>Description:</span>
            <span>
                WeatherApp is a user-friendly weather application that provides accurate and up-to-date weather
                information for various locations worldwide. Our aim is to help users plan their activities and make
                informed decisions based on reliable weather forecasts.
            </span>
        </div>
    </div>
</body>

</html>